{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "reset-db": "deno run --allow-net utils/populate-db.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
